<!DOCTYPE html>
<html data-scrapbook-source="" data-scrapbook-create="20200817103539719">
<head>
    <!-- Global site tag (gtag.js) - Google Ads: 412271324 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-412271324"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-412271324');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kā ārsti, gribēdami nopelnīt, gandrīz noveda Ineta Radēviča līdz nāvei, izmantojot slavenās raidījumu vadītājas slimību.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link href="fico1.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>




</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.jpg"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Kā ārsti, gribēdami nopelnīt, gandrīz noveda Ineta Radēviča līdz nāvei, izmantojot slavenās raidījumu vadītājas slimību. <br><br>Kāpēc cilvēki sapūst dzīvi un mirst, un neviens viņiem nepalīdz?</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Komentāri: <a href="#order_form">214</a>
            </div>
        </div>
        <h2>
            <font color="red">Kāpēc ārsti no papilomas slimniekiem slēpj, ka tie mirst un kas notiek mūsu valsts slimnīcās - atklāta saruna ar Ineta Radēviča</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta.jpeg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Šodien redakcijā:
                    <br>
                    Ineta Radēviča
                    <br>
                </strong>
                <br>Ineta Radēviča ir bijusī latviešu vieglatlēte, startējusi tāllēkšanas un trīssoļlēkšanas sacensībās.Viņa ir 2010. gada Eiropas čempione tāllēkšanā, kā arī 2011. gada Pasaules čempionāta sudraba medaļas ieguvēja. 
                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Neviens nav pasargāts no patvaļas medicīnā. Kā ārsti sūta cilvēkus uz viņsauli naudas dēļ. </font>
        </h2>
        <br>
        <p><b>Korespondents: Ineta, kāpēc Jūs nekad neesat runājusi par savu nopietno slimību? Pēdējā laikā Jūs esat pazudusi no ziņu telpas un praktiski dzīvojāt izolācijā, nevienu neuzrunājāt. </b></p>

        <p><b>Ineta Radēviča: </b> Es uzskatu, ka tā ir mana personīgā darīšana un man nevajadzētu apgrūtināt citus ar savām problēmām. Turklāt es domāju, ka problēma nav tik kritiska, lai es būtu nopietni noraizējusies. Tāpēc es nolēmu, ka šo jautājumu neiztirzāšu publiski.  </p>
        <br>
        <p><b>Korespondents: "Bet tagad Jūs esat nolēmusi ar to padalīties?"</b></p>

        <p><b>Ineta Radēviča: </b> Tagad es esmu tā izlēmusi, jā. Bet tā ir ne tik daudz vēlme pastāstīt par savu slimību, bet gan vēlme palīdzēt cilvēkiem, kurus, tāpat kā mani, parazīti saēd no iekšpuses – tā dēļ jebkurš var nomirt katru minūti. Neviens no mums nav aizsargāts no medicīniskām komplikācijām un tās var notikt ļoti pēkšņi. Šodien tu esi vesels cilvēks, bet rīt tu praktiski esi līķis, kuram nav iespēju izķepuroties. Un lielākā daļa ārstu tikai iekasēs no jums naudu, kamēr vien varēs, un mierīgi vēros, kā tu lēnām nomirsti.  </p>
        <p><strong>Korespondents: "Ko Jūs ar to domājat?"</strong></p>
        <p><b>Ineta Radēviča: </b>Tieši to, ko es teicu. Kad man pašai parādījās pirmie parazītu invāzijas simptomi, es pat nesapratu, kas noticis. Ne visi zina, ka tad, ja papilomas parādās uz ādas, ja sākat ātri nogurt un no mutes sāk nepatīkami ost, tas nozīmē, ka organismā vairojas parazīti. Galu galā es devos pie ārstiem, un viņi uzstādīja pareizo diagnozi. Tiesa, viņi to izdarīja tikai ar otro reizi, jo pirmo reizi viņi man vienkārši izrakstīja kaudzi nomierinošu līdzekļu, dažus papilomu krēmus un citas nejēdzības. Otrajā reizē viņi mani pārbaudīja rūpīgāk, veica daudz dažādu testu un teica, ka manā ķermenī dzīvo vismaz trīs veidu parazīti, kas aktīvi vairojas. Es biju šokēta un vērsos pie speciālista, kuru nemaz nebija tik viegli atrast – vērsos pie parazitologa. Viņš teica, lai vairs nelietoju iePirms izrakstītās zāles, to vietā viņš izrakstīja man daudzas jaunas zāles un teica, ka tām vajadzētu palīdzēt. Tikai vēlāk es sapratu, ka, aprēķinājuši summu, ko no manis varēja izvilkt, ārsti vēlējās tikai padarīt slimību vēl aktīvāk  </p>
        <p>Aptuveni divus mēnešus viss bija kārtībā. Jā, es jutos ļoti nogurusi, man arvien turpināja parādīties jaunas papilomas, periodiski kaut kas sāpēja, bet nekas kritisks veselības ziņā nebija. Tad pēkšņi nieru rajonā parādījās asas sāpes. Vienkārši vienā acumirklī. Vakarā, kad gāju gulēt, viss bija kārtībā. Un no rīta es tik tikko piecēlos no gultas, sāpes bija tik spēcīgas. Nekavējoties devos pie ārsta. </p>
        <p><b>Korespondents: "Un ko ārsts teica?"</b></p>
        <p><b>Ineta Radēviča: </b> Bija apjukuši, krita panikā. Viņi teica, ka tie ir parazītu kāpuri, kas dzīvu sagrauž manu labo nieri. Viņi deva man izvēli, operēt vēderu un iztīrt visu vai iziet konservatīvu ārstēšanas kursu slimnīcā. Pretējā gadījumā nieres vienkārši atteiksies un kāpuri izplatīsies visā ķermenī, un sāks iznīcināt citus orgānus. Tas novestu pie letāla iznākuma. Šāda operācija manā vecumā ir ļoti bīstams solis, tāpēc vienīgā alternatīva bija slimnīca. Es neteikšu, kādu cenu viņi man nosauca, taču tā pārsniedza visas saprāta robežas. Un, protams, viss ietu garām kasei. Oficiāli procedūras tika veiktas par centiem. Tagad es saprotu, ka tas viss bija maldināšana peļņas nolūkā un viņi to darīja uz manas veselības rēķina. Bet, ja pastāv reāli nāves draudi, loģika nestrādā.  </p>
        <p>Es piekritu nosauktajai summai, trīs nedēļas pavadīju slimnīcā kā parasts pacients un pēc tam katru dienu tur ierados vēl papildus. Ārstēšanas laikā sāpes vispirms mazinājās un pēc tam vispār izzuda. </p>
        <p><strong>Korespondents: "Tātad tas tomēr palīdzēja?"</strong></p>
        <p><b>Ineta Radēviča:</b> Ja nedomā par to, ka visu varēja atrisināt daudz vieglāk, tad jā - tas palīdzēja. Bet no viņu viedokļa skatoties, viņi vienkārši nopelnīja naudu uz pacienta rēķina. Turklāt palīdzība bija tik lokāla, ka veiksmīgi ietekmēja tikai viena veida parazītus. Kopumā bija trīs veidi, t.i. vismaz trīs šo briesmoņu perēkļi. Tad situācija attīstījās uz slikto pusi. Sākās sāpes sirdī, spiediens strauji lēkāja, lai gan tas nekad iepriekš nebija noticis, ļoti sāpēja galva, kājas sāka pampt. </p>
        <p>Dažreiz es nevarēju visu dienu piecelties no gultas. Es joprojām regulāri apmeklēju ārstus, tērēju daudz naudas dārgām zālēm, dzēru tablešu kaudzes. Un katru dienu arvien vairāk sabruku. Ja godīgi, vienā brīdī es domāju, ka es tā arī nomiršu. Es ne mirkli nejutu, ka man kļūst labāk. </p>
        <p><strong>Korespondents: “Tomēr jūs sēžat šeit, manā priekšā. Kā jūs izķepurojāties? "  </strong></p>
        <p><b>Ineta Radēviča: </b> Palīdzēja nejaušība. Ciemos ieradās vecs draugs, kurš tagad strādā Veselības ministrijā. Viņš redzēja manu stāvokli, sāka apšaubīt ārstu teikto. Būtu muļķīgi visu noliegt, tāpēc es viņam visu izstāstīju, kā ir. Viņš mani izglāba. Pareizāk sakot, sākumā viņš ļoti sadusmojās un sāka tincināt manu ārstu vārdus. Tad viņš veica pāris zvanus un tajā pašā dienā viņi man atnesa jaunas zāles pret parazītiem, kas tika izstrādātas Veselības ministrijā. Toreiz es gandrīz atteicos, jo viņš pat nepaņēma no manis naudu un es pirmo reizi dzīvē redzēju šīs zāles. Bet, no otras puses, nebija ko zaudēt, tāpēc nolēmu pamēģināt.  </p>
        <p>Jau nākamajā rītā pirmo reizi piecēlos no gultas 15 minūtes pēc pamošanās, nevis pēc 3-4 stundām. Un pēc 12-14 dienām es sapratu, ka sāpes sākušas mazināties. Pamazām pazuda arī komplikācijas un citi simptomi. Kā man paskaidroja ārsti, kurus ieteica draugs, zāles iznīcināja parazītus un apturēja to spēju vairoties. Jums nav ne mazākās nojausmas, kas no manis nāca ārā pirmajās dienās pēc tam, kad es sāku lietot šīs jaunās zāles. Tas bija gluži kā šausmu filmā. Jebkurā gadījumā, jau pēc 3 nedēļām es atkal jutos vesela. Ņemot vērā to, cik nopietns bija mans stāvoklis, tas ir vienkārši brīnums, ka man izdevās attīrīt savu ķermeni un atveseļoties tik īsā laikā. </p>
        <p><strong>Korespondents: “Tātad Jums ir izdevies attīrīt savu ķermeni no visiem parazītiem? Un kas notika ar ārstiem, kuri jūs "ārstēja" sākumā? " </strong></p>
        <p><b>Ineta Radēviča: </b>  Varbūt tas izklausās neticami, it īpaši ņemot vērā manu stāvokli, bet jā - es pilnībā attīrīju savu ķermeni no parazītiem un atguvos. Ārstēšanas sākumā diagnostika parādīja, ka parazīti gandrīz pilnībā apsēduši zarnas, dzīvoja asinsvados, to izkārnījumi nokļuva asinīs, kas izraisīja iekaisumu un neatlaidīgi iznīcināja sirdi. Kopumā viss ķermenis bija pilns ar dažādiem tārpiem. Turklāt izrādījās, ka es jau sen biju ar viņiem inficējusies, taču dažādu apstākļu sakritību rezultātā tie pēkšņi sāka aktīvi vairoties, kas mani gandrīz nogalināja. Pēc labu ārstu teiktā, kuri novēro manu stāvokli kopš es atteicos no baltos halātos tērpto slepkavu pakalpojumiem, vismaz divi no trim Latvijas iedzīvotājiem ir inficēti ar parazītiem.  </p>
        <p>Runājot par ārstiem, kuri no manis izkrāpa naudu, viņi tika arestēti un šobrīd sniedz liecības. Izrādās, ka strādāja vesela organizēta dažādu iestāžu medicīnas darbinieku grupa, kas guva peļņu uz cilvēku rēķina. Tāpēc es gribu brīdināt cilvēkus būt ļoti uzmanīgiem. Ja šādi viņi izturējās pret pazīstamu cilvēku, tad man ir bail domāt, ko viņi dara ar tiem, kuriem nav iespēju sevi aizstāvēt pret ārstu nelietībām. </p>
        <p>Parasti katrs pats var diagnosticēt. Ja uz ādas aug papilomas, no mutes nāk nepatīkama smaka, bieži sāp galva, jūs bieži esat noguris, no rīta ir grūti piecelties no gultas - es dodu 90%, ka esat inficēts ar parazītiem. Sirdslēkmes, insults, vēzis, sepse, diabēts, hipertensija, artrīts, osteoartrīts - gandrīz jebkuru slimību var izraisīt tārpi vai amēbas jūsu ķermenī. Man tik tikko izdevās izvairīties no nieru vai koronārās mazspējas. Esmu piedzīvojis 5-6 mikroinfarktus parazītu dēļ, jo tie izdala toksīnus, kas nonāk sirdī. </p>
        <p><strong>Korespondents: "Vai varat pastāstīt mums par zālēm, kuras Jūs izārstēja?"</strong></p>
        <p><b>Ineta Radēviča: </b> Protams. Šīs zāles ir <a href="#order_form">Wortex</a>, tās ir jaunas zāles, ko izstrādāja kopā Latvija un Šveice. Šobrīd tās ir pieejams tikai to valstu teritorijā, kur tās izstrādātas, jo ražošanas apjoms ir mazs un to nav pietiekami, lai apmierinātu Latvijas un Šveices iedzīvotāju pieprasījumu  </p>
        <center>
                                <a href="#order_form"><div class="123"><img src="product.png" style="max-width: 100%; width: 40%;margin-top:1em;margin-bottom:1em"></div></a>
                            
</center>
        <p>Zāles ir unikālas pēc savas formulas. Cik es zinu, tās tika izstrādāts apmēram 7 gadu garumā un tika palaistas apgrozībā diezgan nesen, tiklīdz klīniskie pētījumi Ženēvā un Rīgā tika veiksmīgi pabeigti. Šīs ir vienīgās universālās zāles pret parazītiem, kas iedarbojas uz jebkuru parazītu paveidu. Tās jau pirmajās dienās pilnīgi attīra ķermeni un pārtrauc parazītu reprodukcēšanos, kas manāmi atvieglo inficētā organisma komplikācijas. Ar šīm zālēm var ārstēties arī pats, bez ārstu palīdzības. Jums vienkārši jāievēro norādījumi, kā es to darīju. </p>
        <p><strong>Korespondents: “Jūs teicāt, ka Jums nekas nebija jāmaksā par šīm zālēm? Un kur tās var dabūt parastie cilvēki? " </strong></p>
        <p><b>Ineta Radēviča: </b>Man nebija jāmaksā, jo nevienam tas nav jādara. Pašlaik <a href="#order_form">Wortex</a> tiek izplatīts īpašas valdības programmas ietvaros gandrīz bez maksas. Problēma ir tajā, ka ārsti biežāk vēlas izrakstīt pacientiem dārgas zāles vai procedūras, jo viņi par to saņem daļu peļņas, tāpēc viņi arī neiesaka šīs lētās zāles.  </p>
        <p>Pavisam nesen Veselības ministrija ir izdomājusi, kā rīkoties šajā situācijā.Viņi izveidoja īpašu pasūtījuma veidlapu, kur pieprasījumu var nosūtīt jebkurš valsts pilsonis.Tagad šajā procesā nav birokrātijas.Jums vienkārši jānorāda savs vārds un tālruņa numurs, lai valsts programmas operators ar jums sazinātos, konsultētos un norādītu, kad būtu ērtāk piegādāt zāles. </p>

        <p>Kā redzat, viss ir ļoti vienkārši un caurspīdīgi, katrs cilvēks, kuram ir dators vai tālrunis ar piekļuvi internetam, var nosūtīt pieprasījumu un saņemt <a href="#order_form">Wortex</a>.</p>
        <p><strong>Korespondents: "Vai vēlaties vēl ko teikt, pirms noslēdzam interviju?" </strong></p>
        <p><b>Ineta Radēviča: </b> Es gribētu novēlēt, lai neviens cilvēks nekad nepiedzīvotu to stāvokli, kas man bija jāpārdzīvo. Neuzticieties ārstiem, ja viņi saka, ka Jums nav parazītu un ka problēma ir citā. Viņi vienkārši vēlas iekasēt no Jums naudu. Ja vēlaties attīrīt ķermeni un pagarināt mūžu - atstājiet pieprasījumu zālēm <a href="#order_form">Wortex</a>. Ikviens to var izdarīt.</p>
        

         <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://daasbas.site/1"></iframe>


       <hr>
        <div class="content-important">
           Svarīgi! Mēs secinājām, ka šobrīd ir labākais laiks sākt attīrīt ķermeni no parazītiem. Kad iekšējā temperatūra stabilizējas, vielmaiņa paātrinās, asinsrite organismā paātrinās, iekšējiem orgāniem tiek piegādāts vairāk asiņu un skābekļa, un <a href="#order_form">Wortex</a> iedarbība pastiprinās. Parazītu iznīcināšana un ķermeņa attīrīšana notiek par 67% ātrāk nekā citos gadalaikos. Ārstēšanas kursa laikā ķermeņa funkcijas tiek atjaunotas par 100%.
        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Vai Tev patika raksts? Dalieties tajā ar draugiem!</strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">Šodien 214 komentāri</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Karīna Liepniece</a>
                <div class="vk-comment-text">
                    Es personīgi izmēģināju šo līdzeki. Uz kakla un padusēm bija daudz papilomu. Piektajā dienā jutu, ka to ir jau krietni mazāk. Arī kuņģis sāka strādāt labāk. 
                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marija Alsberga</a>
                <div class="vk-comment-text">
                    Es pasūtīju <a href="#order_form">Wortex</a>jau pirms akcijas, kurjers to piegādāja divas dienas pēc pasūtījuma. Uz kakla bija daudz papilomu. Es sāku tās lietot, un no manis tādas lietas nāca ārā ... Es pat nedomāju, ka zarnās varētu būt tik daudz tārpu. 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Liepniece Katrīna</a>
                <div class="vk-comment-text">
                   Ir pat biedējoši domāt, ka es ar to visu šo laiku sadzīvoju. Man notika nelaime - redzēju, ka bērna podiņā kustas balti tārpi. Man bija tik ļoti bail! Pavisam nesen draudzene arī cīnījās ar līdzīgu sava bērna infekciju, un lūk, tas notika arī ar mani ... Draudzene ieteica  <a href="#order_form">Wortex</a>  pret parazītiem, es uzreiz sāku meklēt oficiālo vietni un visa ģimene izgāja pilnu kursu. Dabiski, ka es ieskatījos bērna podiņā un tur redzēju daudz briesmīgu lietu, tur bija tik daudz beigtu tārpu! Pēc zāļu kursa pabeigšanas mēs veicām tārpu infekcijas testus, rezultāts bija patīkams, nekas netika atrasts! Citiem vārdiem sakot, mēs esam pilnībā izārstēti,pateicoties  <a href="#order_form">Wortex</a>. Galvenais ir tas, ka bērns pat neko nesaprata, viņam nebija jābaidās. Lūk, šo es redzēju podiņā, kad ievēroju to pirmo reizi (vājajiem neskatīties!): 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Arnis Gudelis</a>
                <div class="vk-comment-text">Ineta, paldies. Sākot lietot <a href="#order_form">Wortex</a>, es pat nedomāju, ka būs tāds efekts. Vēders vairs nesāp (visticamāk, kaut kas bija ar zarnām), es nemokos ar apgrūtinātu elpošanu, mans kuņģis arī nesāp. Un tagad, būdams 53 gadus vecs, es varu būt tikpat sprigans kā 30 gadus veci vīrieši. Esmu jums ļoti pateicīgs, ka atvērāt cilvēkiem acis, runājat par savu problēmu. No mūsu ārstiem tādas lietas nedzirdēsiet.  Starp citu, tas tiešām maksā tikai 39 EUR!  </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ineta Radēviča</a>
                <div class="vk-comment-text">
                   Arni, nav par ko. Es priecājos, ka varu palīdzēt cilvēkiem.  
                    <br>

                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Juris</a>
                <div class="vk-comment-text">Es lietoju  <a href="#order_form">Wortex</a>.  Efekts ir patiešām pārsteidzošs. Es jūtos jauns un stiprs. Imunitāte ir manāmi uzlabojusies, visus šos 8 mēnešus pēc kursa pabeigšanas es ne reizi neesmu bijis slims. Iepriekš par ko tādu varēju tikai sapņot. Iesaku visiem. </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Pauls Darkovskis</a>
                <div class="vk-comment-text">Nesen es redzēju programmu par cilvēku parazītiem. Tur runāja par šo līdzekli, lepojoties, ka esam izstrādājuši pasaulē labāko parazītu kontroleslīdzekli Latvijā. Šķiet, ka tur pat bija kaut kāds ministrs.</div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Natālija Leišmane</a>
                <div class="vk-comment-text">
                    Es arī to pasūtīju, kamēr vēl to pārdod par 39 EUR. Man solīja to atvest pēc nedēļas, gaidīsim. 
                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Andris Salkalniņš</a>
                <div class="vk-comment-text">Sāpes galvā un vēderā mani nomocījušas jau ilgu laiku. Es palietoju  <a href="#order_form">Wortex</a>, pāris nedēļas, viss pārgāja. Tagad domāju - varbūt man tur iekšā tiešām kaut kas dzīvoja ...</div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vija Zalcmane</a>
                <div class="vk-comment-text">
                  Vecmāmiņa man iemācīja ārstēt parazītus ar rūgtajām vērmelēm. Tās mēs visa ģimene dzeram kopā, no bērniem burtiski birst apaļtārpi. Bet vērmeles nepalīdzēja pret papilomām. Es pasūtīju Wortex, tagad problēmu vairs nav. Turklāt pārtraucām arī dzert rūgtās vērmeles un pārgājām uz   <a href="#order_form">Wortex</a>. Efekts ir tāds pats, bet to ir daudz vieglāk iedzert. Un tagad tas maksā tikai 39 EUR!
                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jānis Kirovs</a>
                <div class="vk-comment-text">Ļoti interesanta intervija, paldies! Jūs atverat cilvēkiem acis! </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Daira Pētersone</a>
                <div class="vk-comment-text">
                    Vai tikai tā nav kaut kāda krāpšana? Kāpēc internetā ir tik lēti 
                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Mairis Rupainis</a>
                <div class="vk-comment-text">
                    Es arī iesaku. Kad es sāku to sāku lietot, no manis tādas lietas sāka nākt ārā, ka es panikā uz Rīgu aizbraucu. Es tur atradu parazitologu, viņš to visu apskatīja un teica, ka tie ir tārpi no aknām. Un ja ne <a href="#order_form">Wortex</a>, tie tārpi mani būtu nogalinājuši pēc 2-3 gadiem. 
                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Valdis Simonovičs</a>
                <div class="vk-comment-text">
                    Daira, vai esi izlasījusi rakstu? Internetā viss notiek tāpēc, ka viņi vēlas palīdzēt cilvēkiem! Kāda veida maldināšana var būt, ja zāles tiek pārdotas par 39 EUR? Pasūtīju - kurjers atnesa, visu pārbaudīju, apskatīju, aptaustīju un jā - tiešām par 39 EUR. Pasūtiet, nebaidieties!

                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Raimonds Moks</a>
                <div class="vk-comment-text">
                   Lielisks līdzeklis. Mēs to lietojam abi ar sievu abi pamanījām, ka mūsu veselība uzlabojās. Likās, ka mēs tiešām esam jaunāki, bija daudz spēka un entuziasma. Parazīti patiešām kaitē cilvēkiem. Atbrīvojoties no viņiem, jūs jūtaties pilnīgi citādāk. 
                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Aleksandrs Burkovskis</a>
                <div class="vk-comment-text">
                    Izlasīju atsauksmes un sapratu, ka man arī ir jāpamēģina :) Es taisīšu pasūtījumu, kamēr tās vēl izplata par 39 EUR.
                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Monika Zavacka</a>
                <div class="vk-comment-text">Ticiet vai nē, bet man arī bija tāda problēma, man vienmēr nebija spēka, arvien atradu jaunas papilomas, biju jau nolaidusi rokas, un tad es uzzināju par  <a href="#order_form">Wortex</a>, tas ir patiesi maģisks līdzeklis, es visiem iesaku</div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Antra Zilverte</a>
                <div class="vk-comment-text">Paldies par padomu. Mums ir jātīra sevi. Vismaz reizi mūžā. Nekad neesmu to izmēģinājusi, bet tagad domāju, ka bez parazītiem būs daudz vieglāk :) Domāju, ka man noteikti tādi ir. Ko tik dzīves laikā nesaķersi. </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Katrīna Baušķeniece</a>
                <div class="vk-comment-text">Paldies Ineta. Ja ne Jūs, es nekad nebūtu zinājusi par šīm zālēm. Un, visticamāk, būtu nomirusi pēc pāris gadiem. Jums vajadzēja redzēt, kas man iznāca, kad sāku lietot zāles. Un pie manis sūtījums ieradās ļoti ātri.</div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ineta Radēviča</a>
                <div class="vk-comment-text">Katrīna, nav par ko. Labāk pastāstiet mums, cik ilgi ārstējāties? 
                    <br>

                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Katrīna Baušķeniecea</a>
                <div class="vk-comment-text">Ineta, apmēram 15 dienas.</div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ineta Radēviča</a>
                <div class="vk-comment-text">
                   Katrīna, paldies, sapratu.
                    <br>
                </div>
                <div class="vk-comment-date">Pirms stundas</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jūlija Latkovska</a>
                <div class="vk-comment-text">
                   Rezultāts pārsniedza visas cerības. Pilns kurss aizņēma 1 mēnesi, tagad es jūtos 20 gadus jaunāka. 
                </div>
                <div class="vk-comment-date">Pirms 57 minūtēm</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ingrīda Niedra</a>
                <div class="vk-comment-text">
                   Šodien, burtiski tikko, es arī piedalījos īpašajā programmā. Izcili nosacījumi, pasteidzies! Ļoti ātri piezvanīja un apstiprināja pasūtījumu. Ir biedējoši dzīvot ar tām lietām iekšā.
                </div>
                <div class="vk-comment-date">Pirms 55 minūtēm</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Airita Kalniņa</a>
                <div class="vk-comment-text">Tārpu dēļ bērns tika slimnīcā. Ārsti tos tārpus divas reizes centās likvidēt un abas reizes izgāzās. Viņi teica, ka tie ir kaut kādi īpašie un zāles ar viņiem netiek galā. Palīdzēja tikai <a href="#order_form">Wortex</a>. Liels paldies! </div>
                <div class="vk-comment-date">Pirms 53 minūtēm</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Rita Račkovska</a>
                <div class="vk-comment-text">Privātajā aptiekā no mūsu drauga tās pārdod par 78 EUR, tāpēc es neuzdrošinājos pirkt, man bija žēl naudas. Un tad es redzēju, ka ir arī par 39 EUR, protams, ka nekavējoties nosūtīju pasūtījumu. </div>
                <div class="vk-comment-date">Pirms 48 minūtēm</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ineta Radēviča</a>
                <div class="vk-comment-text">Rita, tātad arī aptiekas cenšas tās pārdot. Ir neglīti gūt labumu uz citu cilvēku nelaimes. Cūkas! </div>
                <div class="vk-comment-date">Pirms 36 minūtēm</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Silvija Martinsone</a>
                <div class="vk-comment-text">Es jau 2 nedēļas lietoju  <a href="#order_form">Wortex</a> Vienmēr jūtos labi, enerģijas pilna. Un iepriekš es vilkos kā mirstoša vecenīte. Lieliskas zāles.</div>
                <div class="vk-comment-date">Pirms 44 minūtēm</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kalvis Simpsons</a>
                <div class="vk-comment-text">Es esmu no Talsiem. Nosūtīja pieprasījumu pēc zālēm. Ceru, ka vēl ir palikušas. </div>
                <div class="vk-comment-date">Pirms 39 minūtēm</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ineta Radēviča</a>
                <div class="vk-comment-text">Kalvi, zāles joprojām tiek izplatītas visā valstī.</div>
                <div class="vk-comment-date">Pirms 36 minūtēm</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ginta Rasberga</a>
                <div class="vk-comment-text">Es izlasīju rakstu un nolēmu pasūtīt, arī gribu izmēģināt. Gandrīz visi mani simptomi ir acīmredzami. Un daudzas papilomas. </div>
                <div class="vk-comment-date">Pirms 31 minūtēm</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Nellija Lipinska</a>
                <div class="vk-comment-text">Cilvēki mīļie, sakiet, kur jūs tās iegādājāties? Aptiekās šādu zāļu nav, bet ir bīstami pasūtīt internetā. Es gribētu izvairīties no viltojumiem, jo, kā es to saprotu, no tiem nav jēgas. </div>
                <div class="vk-comment-date">Pirms 27 minūtēm</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ineta Radēviča</a>
                <div class="vk-comment-text">
                   Es vēlreiz atkārtoju, ka <a href="#order_form">Wortex</a> var pasūtīt TIKAI, atstājot pieprasījumu oficiālajā vietnē.Lai Jūs nekļūdītos, vienkārši noklikšķiniet uz saites, kuru es norādīju iepriekš!Latvijas iedzīvotājiem īpašās programmas ietvaros  <a href="#order_form">Wortex</a>  tiek izsniegts par 39 EUR, tāpēc pasteidzieties pasūtīt!Un, lūdzu, izvairieties no viltojumiem.                </div>
                <div class="vk-comment-date">Pirms 15 minūtēm</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Latvijā no parazītiem miruši 10 548 cilvēki</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Nobela prēmijas laureāts: "Cilvēka parazīti ir galvenais drauds mūsu pasaulei!"</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Gandrīz 17% no parazītiem inficēto dzīvo ar tiem ilgāk par 11 gadiem.</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Francija virza sarunas par zāļu iegādi no Latvijas</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Kāpēc parazītus ir tik grūti izvadīt no ķermeņa?</b></a></p>
            </div>

            <div class="col-md-3">
                <center><p><a href="#order_form"><img src="product.png" style="max-width: 100%; width: 70%;margin-top:1em;margin-bottom:1em";
                    max-width: 250px"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Latvijā sākta centralizēta zāļu izplatīšana pret parazītiem</b></a>
                </p></center>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>ASV apsūdz Latviju par nevēlēšanos dalīties ar parazītu zālēm</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>


















<!-- UNILAND START -->

<img src="pixel.gif">
<noscript>
    <div><img src="pixel-1.gif" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
<!-- UNILAND END -->




<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>